# Software-Engineering

Hangman/: README.TXT  _project.xml
Hangman/hangman/: Hangman.java  HangmanConsole.java  HangmanGUI.java  HangmanManager.java  build.xml
Hangman/hangman/stylecheck/: checkstyle_report.html  checkstyle_report.xml
Hangman/hangmanTest/: HangmanTest.java
S2G2/: _classpath.xml  _project.xml  readme.txt
S2G2/.svn/: wc.db
S2G2/3 Card Draw/: 3 Card.xlsx  Card Game.sb2  Requirements.txt
S2G2/Card Game UML's/: Card Game Project UML's.xlsx
S2G2/tags/InitialAccess/swefun/: package-info.java
S2G2/tags/InitialAccess/swefun/cardgames/: GameRunner.java  ThreeCardRace.java  ThreeCardRacePlayer.java  ThreeCardRacePlayerTest.java  package-info.java
S2G2/tags/InitialAccess/swefun/cardgames/playingcards/: Card.java  Deck.java  DeckTest.java  Suit.java
S2G2/trunk/: README.TXT  build.xml
S2G2/trunk/Documentation/: Requirements.txt
S2G2/trunk/swefun/cardgames/: GamePlayer.java  ThreeCardRace.java  ThreeCardRacePlayer.java  ThreeCardRaceTest.java
S2G2/trunk/swefun/cardgames/playingcards/: Hand.java  HandTest.java  Rank.java  package-info.java
S2GV/.svn/: wc.db
S2GV/design/: UML.txt
S2GV/javacode/redistricting/: District.java  Region.java  UserInterface.java  build.xml
S2GV/javacode/redistricting/doc/: allclasses-frame.html  constant-values.html  index-all.html
S2GV/javacode/redistricting/doc/Districting/: Voter.html
S2GV/javacode/redistricting/doc/redistricting/: package-frame.html
S2GV/javacode/redistrictingTest/: DistrictTest.java  RegionTest.java  package-info.java
S2GV/presentation/: Redistricting.pptx
